REACT_APP_FIREBASE_API_KEY=AIzaSyCF-ehL4kP08Nvg5hxWiRyI3MLTCdpOYG0
REACT_APP_FIREBASE_AUTH_DOMAIN=study-hive-c4149.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=study-hive-c4149
REACT_APP_FIREBASE_STORAGE_BUCKET=study-hive-c4149.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=457716678700
REACT_APP_FIREBASE_APP_ID=1:457716678700:web:dbed6e66124b2ea664d189
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9ZRWQDM1B4